{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Calendar Inc",
    "project_id": "b842b76d-aa2a-4905-9faf-d82f95296f2b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d4695b9c-6752-47ce-ae73-d4f9d18f2179",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"332\" height=\"148\"><rect width=\"332\" height=\"148\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 360,
                "y": -458,
                "z": -1
            },
            {
                "drawing_id": "29e69f1e-9e65-414a-955e-812cb2171338",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 8</text></svg>",
                "x": 500,
                "y": -455,
                "z": 2
            },
            {
                "drawing_id": "82d3caef-0023-4396-ad55-146f5b1b909f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"81\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.27.13.193</text></svg>",
                "x": 370,
                "y": -431,
                "z": 2
            },
            {
                "drawing_id": "a6324693-0c84-4018-8e94-b4816a5239e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP IP</text></svg>",
                "x": 500,
                "y": -430,
                "z": 2
            },
            {
                "drawing_id": "c7831456-a527-4cdb-8a52-ad29f15adc42",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">203.128.181.241</text></svg>",
                "x": 579,
                "y": -429,
                "z": 2
            },
            {
                "drawing_id": "f06e656b-1a5b-4325-b2d1-466d7a051f86",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"317\" height=\"148\"><rect width=\"317\" height=\"148\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -14,
                "y": -454,
                "z": 0
            },
            {
                "drawing_id": "b6de6845-c408-4741-afec-41a19f78a405",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 6</text></svg>",
                "x": 122,
                "y": -451,
                "z": 2
            },
            {
                "drawing_id": "a1b433c8-f414-4bd8-b4eb-c9152995c1d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"81\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.27.13.129</text></svg>",
                "x": -3,
                "y": -428,
                "z": 2
            },
            {
                "drawing_id": "25ed57b8-5430-40e9-8ee8-5a343bf25171",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP IP</text></svg>",
                "x": 112,
                "y": -429,
                "z": 2
            },
            {
                "drawing_id": "003ddee2-431e-4179-ab12-871b8c242483",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">203.128.181.129</text></svg>",
                "x": 194,
                "y": -433,
                "z": 2
            },
            {
                "drawing_id": "5f842e4e-2160-4d51-8e92-eddf8c9257e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"324\" height=\"761\"><rect width=\"324\" height=\"761\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -437,
                "y": -445,
                "z": 0
            },
            {
                "drawing_id": "4612d79d-58d0-408e-b200-b325d78e800c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 2</text></svg>",
                "x": -170,
                "y": -443,
                "z": 2
            },
            {
                "drawing_id": "734169f0-fd53-4d48-86ce-61972f79f814",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"65\" height=\"21\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.27.12.1</text></svg>",
                "x": -184,
                "y": -425,
                "z": 2
            },
            {
                "drawing_id": "047bb515-b173-4134-b22e-7050017185f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 2</text></svg>",
                "x": -379,
                "y": -299,
                "z": 2
            },
            {
                "drawing_id": "7dd0384a-6f04-442b-8cc3-ddc9ef7945a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"97\" height=\"21\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">203.128.181.225</text></svg>",
                "x": -337,
                "y": -348,
                "z": 2
            },
            {
                "drawing_id": "9342e408-bdb9-496b-ac80-884e7c906099",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP IP</text></svg>",
                "x": -328,
                "y": -235,
                "z": 2
            },
            {
                "drawing_id": "7461876f-1ffa-4010-a76b-0da0fab2636f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 4</text></svg>",
                "x": -387,
                "y": -179,
                "z": 2
            },
            {
                "drawing_id": "d6156f5e-0e29-4bed-9919-c4764678daba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"21\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 4</text></svg>",
                "x": -383,
                "y": -20,
                "z": 2
            },
            {
                "drawing_id": "c6b834d3-eeb9-4f4d-ba1d-87a3cba0f024",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"21\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">203.128.181.193</text></svg>",
                "x": -345,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "fcf4ddcc-30a5-43d1-a64e-a38b0fd77dad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"21\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 2</text></svg>",
                "x": -387,
                "y": 103,
                "z": 2
            },
            {
                "drawing_id": "e2c6a865-e7ee-4d0a-8f8b-47e50de8c88e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DHCP IP</text></svg>",
                "x": -330,
                "y": 48,
                "z": 2
            },
            {
                "drawing_id": "25284c66-0d34-45e2-9e6a-da15738df69c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 12</text></svg>",
                "x": -398,
                "y": 236,
                "z": 2
            },
            {
                "drawing_id": "881ad6eb-183d-4747-8854-027dd496b8c8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">203.128.181.249</text></svg>",
                "x": -367,
                "y": 178,
                "z": 2
            },
            {
                "drawing_id": "7a316d96-b372-4946-b1ef-4bbb5489986f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"21\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 4</text></svg>",
                "x": -172,
                "y": 280,
                "z": 2
            },
            {
                "drawing_id": "71b64890-5623-4d04-b9d1-c11f375e4546",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.27.13.1</text></svg>",
                "x": -188,
                "y": 258,
                "z": 2
            },
            {
                "drawing_id": "6060a02b-6f2c-4d10-b49e-19e85700dab7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.27.13.225</text></svg>",
                "x": 44,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "76923eac-e481-4d57-9337-f2f35a1f81a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"82\" height=\"21\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.27.13.226</text></svg>",
                "x": -97,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "2eb5824a-e785-423c-b1e8-bf2bb5f0ccf0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.101.129 </text></svg>",
                "x": 203,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "807adcd2-d3fd-4ff6-baa6-1294b41a2962",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.101.11 </text></svg>",
                "x": 1022,
                "y": -64,
                "z": 2
            },
            {
                "drawing_id": "09884277-a9c1-4a73-bea0-966635451fc2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.254</text></svg>",
                "x": 1173,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "d2a6dc28-234c-4896-96e0-70b4bfaa4175",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.1</text></svg>",
                "x": 1377,
                "y": -49,
                "z": 2
            },
            {
                "drawing_id": "10798418-cd93-4c7b-9e95-2cc32922b720",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"224\" height=\"263\"><text font-family=\"Apple Braille\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 2\n\nPublic IPv4\nNetwork: 203.128.181.224\nBroadcast: 203.128.181.239\nGateway: 203.128.181.238\nMask: 255.255.255.224 (/27)\n\nPrivate IPv4\nNetwork: 172.27.12.0\nBroadcast: 172.27.12.255\nGateway: 172.27.12.254\nMask: 255.255.255.0 (/24)\n\nIPv6\nNetwork: 2002:A188:BC27:0100:: /64\nGW: 2002:A188:BC27:0100::100</text></svg>",
                "x": 1,
                "y": 45,
                "z": 2
            },
            {
                "drawing_id": "81ea5081-f394-4c2c-ade7-35429cc4b9b7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"224\" height=\"263\"><text font-family=\"Apple Braille\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 4\n\nPublic IPv4\nNetwork: 203.128.181.192\nBroadcast: 203.128.181.223\nGateway: 203.128.181.222\nMask: 255.255.255.240 (/28)\n\nPrivate IPv4\nNetwork: 172.27.13.0\nBroadcast: 172.27.13.127\nGateway: 172.27.13.126\nMask: 255.255.255.128 (/25)\n\nIPv6\nNetwork: 2002:A188:BC27:0101:: /64\nGW: 2002:A188:BC27:0101::100</text></svg>",
                "x": 235,
                "y": 45,
                "z": 2
            },
            {
                "drawing_id": "e46e02e7-d75c-41c4-827d-896af7997896",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"224\" height=\"263\"><text font-family=\"Apple Braille\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 6\n\nPublic IPv4\nNetwork: 203.128.181.128\nBroadcast: 203.128.181.191\nGateway: 203.128.181.190\nMask: 255.255.255.192 (/26)\n\nPrivate IPv4\nNetwork: 172.27.13.128\nBroadcast: 172.27.13.191\nGateway: 172.27.13.190\nMask: 255.255.255.192 (/26)\n\nIPv6\nNetwork: 2002:A188:BC27:0000:: /64\nGW: 2002:A188:BC27:0000::100</text></svg>",
                "x": 471,
                "y": 44,
                "z": 2
            },
            {
                "drawing_id": "dece1da3-4bf9-4b7a-aac7-314f1290a8bf",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"224\" height=\"263\"><text font-family=\"Apple Braille\" font-size=\"13.0\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 8\n\nPublic IPv4\nNetwork: 203.128.181.240\nBroadcast: 203.128.181.247\nGateway: 203.128.181.246\nMask: 255.255.255.248 (/29)\n\nPrivate IPv4\nNetwork: 172.27.13.192\nBroadcast: 172.27.13.223\nGateway: 172.27.13.222\nMask: 255.255.255.224 (/27)\n\nIPv6\nNetwork: 2002:A188:BC27:0001:: /64\nGW: 2002:A188:BC27:0001::100</text></svg>",
                "x": 708,
                "y": 43,
                "z": 2
            },
            {
                "drawing_id": "c645af49-ece4-49fb-ab7d-621b0d30d525",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"141\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2002:A188:BC27:FF00::2</text></svg>",
                "x": -96,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "8d0e203d-6927-4f30-ac7c-b2b1fb5b5498",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"139\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2002:A188:BC27:FF00::1</text></svg>",
                "x": -15,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "a5ae6577-727b-4886-8920-5b080b59d4c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"31\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/0</text></svg>",
                "x": 207,
                "y": -66,
                "z": 2
            },
            {
                "drawing_id": "3ae6e7f9-4494-46d9-880b-ba0b315e04de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"92\" height=\"20\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2002:5755::287</text></svg>",
                "x": 205,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "d644c8ad-d611-4627-8785-3fc03d3d57a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"32\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f2/1.8\nf2/1.6</text></svg>",
                "x": 180,
                "y": -140,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "338b14a4-e7e3-4d9c-9841-a45ed17b8570",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 44,
                            "y": -30
                        },
                        "node_id": "2face56e-1029-408c-b7e4-52d3c9983b4f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": 44
                        },
                        "node_id": "00658aeb-920b-474c-aa29-db2c474b1632",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8dcee63c-08b0-4f1e-b363-1cc6a1eada8d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -11,
                            "y": -25
                        },
                        "node_id": "00658aeb-920b-474c-aa29-db2c474b1632",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 48,
                            "y": 66
                        },
                        "node_id": "fa5076c6-efff-44f7-b227-6e01450cf674",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c95ddc9d-5367-4112-8459-c26540ba025f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 13,
                            "y": -39
                        },
                        "node_id": "00658aeb-920b-474c-aa29-db2c474b1632",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 26,
                            "y": 69
                        },
                        "node_id": "c5b71e14-a6a0-4228-994f-0ee57278abe7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff90afa8-db98-4e4b-988a-c64818c2969e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 41,
                            "y": -40
                        },
                        "node_id": "00658aeb-920b-474c-aa29-db2c474b1632",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 8,
                            "y": 61
                        },
                        "node_id": "f338f227-7641-4ac1-be30-4272b17424d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5109cba-9930-45d1-aedb-f1a15f30a628",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 63,
                            "y": -28
                        },
                        "node_id": "00658aeb-920b-474c-aa29-db2c474b1632",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 52
                        },
                        "node_id": "972171ec-44f4-444f-aabf-80323f1f1928",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9619315d-06c9-46e3-b1d6-6185d2968f0c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 77,
                            "y": -22
                        },
                        "node_id": "00658aeb-920b-474c-aa29-db2c474b1632",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 47
                        },
                        "node_id": "96fdd5d5-a9ed-4c1c-ae78-063d0a7d2241",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e208e0fd-fb76-4065-a437-5f0e4281b641",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -11,
                            "y": 30
                        },
                        "node_id": "93a309b1-7c91-47fc-86ec-96aada8bc9e9",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 18
                        },
                        "node_id": "87cacc6e-5488-4eec-90c4-59aa697c00d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "26edcf21-0df9-4a36-a959-2c57c1366659",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -2,
                            "y": -25
                        },
                        "node_id": "b05d40e3-598c-40aa-bae0-2f04597939cb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 59
                        },
                        "node_id": "bdcaef3c-f683-4c8b-815d-ff4bdbfdeaa2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bedd4a5f-7e9f-42e0-bbe3-99a7b14b1c3e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -21,
                            "y": 34
                        },
                        "node_id": "b05d40e3-598c-40aa-bae0-2f04597939cb",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": -3
                        },
                        "node_id": "81d2b5b0-811b-4a9e-a396-30d7a4da350e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c29d4de1-a681-40f8-9af4-63cc742c79fe",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 12,
                            "y": 52
                        },
                        "node_id": "b05d40e3-598c-40aa-bae0-2f04597939cb",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -21
                        },
                        "node_id": "68f6ef40-a159-4d73-9b84-ceacfd595be6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "64dd0958-0654-4042-93d4-943cf6c17a12",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "69b65e46-e849-44c3-bf95-79bfb36c7518",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -27,
                            "y": 3
                        },
                        "node_id": "b05d40e3-598c-40aa-bae0-2f04597939cb",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2cec5664-5159-46c2-91e6-6cc4737f6788",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "c20521a8-54df-40fd-8431-e625097ac391",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 16,
                            "y": -37
                        },
                        "node_id": "93a309b1-7c91-47fc-86ec-96aada8bc9e9",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "76ed66af-a9ce-4404-b0c8-92275efb9934",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 47
                        },
                        "node_id": "91c4ef87-2b24-4341-b1c1-1748457bb1ea",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -22,
                            "y": -6
                        },
                        "node_id": "93a309b1-7c91-47fc-86ec-96aada8bc9e9",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2fb75e2-fab6-4e26-8ccc-cc0e9aad0998",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 23,
                            "y": 63
                        },
                        "node_id": "6aca2dfb-527d-4a53-82f1-4d313a6b9255",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": -33
                        },
                        "node_id": "b05d40e3-598c-40aa-bae0-2f04597939cb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dc185cd3-805d-4de0-91e2-ff776d8ac58c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "6aca2dfb-527d-4a53-82f1-4d313a6b9255",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -34,
                            "y": 3
                        },
                        "node_id": "2face56e-1029-408c-b7e4-52d3c9983b4f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac019026-7752-4f2d-ae28-ac9d617f34f6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 25,
                            "y": -16
                        },
                        "node_id": "6aca2dfb-527d-4a53-82f1-4d313a6b9255",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 13,
                            "y": 50
                        },
                        "node_id": "93a309b1-7c91-47fc-86ec-96aada8bc9e9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7302af0d-e9df-43f7-8810-13e3db5bd012",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 71,
                            "y": -1
                        },
                        "node_id": "00658aeb-920b-474c-aa29-db2c474b1632",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 43
                        },
                        "node_id": "82bf4a6d-8d51-41d5-865f-6d535befbfeb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 62,
                    "y": -6
                },
                "locked": false,
                "name": "R1",
                "node_id": "2face56e-1029-408c-b7e4-52d3c9983b4f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60607e74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca01.27a7.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e8b39d4-b685-45ba-affc-608c4e32b76d",
                "width": 66,
                "x": 136,
                "y": -86,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -51,
                    "y": 9
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "00658aeb-920b-474c-aa29-db2c474b1632",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 6
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 6
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 6
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 8
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 8
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 8
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 130,
                "y": -228,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 79,
                    "y": -1
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "93a309b1-7c91-47fc-86ec-96aada8bc9e9",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 4
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -180,
                "y": -223,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 75,
                    "y": 0
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "b05d40e3-598c-40aa-bae0-2f04597939cb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 4
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 2
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 12
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -179,
                "y": 86,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "May",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "May",
                "node_id": "87cacc6e-5488-4eec-90c4-59aa697c00d1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -333,
                "y": -193,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "June",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "June",
                "node_id": "bdcaef3c-f683-4c8b-815d-ff4bdbfdeaa2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -334,
                "y": -33,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Calendar",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Calendar",
                "node_id": "81d2b5b0-811b-4a9e-a396-30d7a4da350e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -339,
                "y": 222,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "August",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "August",
                "node_id": "c5b71e14-a6a0-4228-994f-0ee57278abe7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 108,
                "y": -387,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "April",
                    "x": 0,
                    "y": -17
                },
                "locked": false,
                "name": "April",
                "node_id": "68f6ef40-a159-4d73-9b84-ceacfd595be6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -183,
                "y": 203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "November",
                    "x": 2,
                    "y": -20
                },
                "locked": false,
                "name": "November",
                "node_id": "96fdd5d5-a9ed-4c1c-ae78-063d0a7d2241",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 492,
                "y": -399,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "July",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "July",
                "node_id": "fa5076c6-efff-44f7-b227-6e01450cf674",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 10,
                "y": -385,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "October",
                    "x": 4,
                    "y": -18
                },
                "locked": false,
                "name": "October",
                "node_id": "972171ec-44f4-444f-aabf-80323f1f1928",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 373,
                "y": -398,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "September",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "September",
                "node_id": "f338f227-7641-4ac1-be30-4272b17424d1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 223,
                "y": -388,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "December",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "December",
                "node_id": "82bf4a6d-8d51-41d5-865f-6d535befbfeb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 607,
                "y": -378,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "January",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "January",
                "node_id": "c20521a8-54df-40fd-8431-e625097ac391",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -176,
                "y": -378,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "March",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "March",
                "node_id": "91c4ef87-2b24-4341-b1c1-1748457bb1ea",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -326,
                "y": -312,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5033,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "February",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "February",
                "node_id": "69b65e46-e849-44c3-bf95-79bfb36c7518",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -335,
                "y": 90,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": -21,
                    "y": -19
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "6aca2dfb-527d-4a53-82f1-4d313a6b9255",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.3b4c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "dbb22d43-78e0-491c-b074-6f84c785b763",
                "width": 51,
                "x": -171,
                "y": -86,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "b8eeb1d0-ec22-418b-8d83-469bb61adad3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60607e74",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca03.1b2d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e8b39d4-b685-45ba-affc-608c4e32b76d",
                "width": 66,
                "x": 1099,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "09c40645-abe8-4cb0-ae02-bc2a94d099bd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 1379,
                "y": -115,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 100
}